<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 100vh;
            }

            .animated-button {
                padding: 15px 30px;
                background-color: #333;
                color: white;
                font-weight: bold;
                border: 2px solid #333;
                border-radius: 30px;
                cursor: pointer;
                transition: all 0.4s ease;
                position: relative;
                overflow: hidden;
            }

            .animated-button::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300%;
                height: 300%;
                background-color: #fff;
                transition: all 0.5s ease;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
            } 

            .animated-button:hover {
                color: #333;
                background-color: white;
            }

            .animated-button:hover::before {
                width: 0;
                height: 0;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <button class="animated-button">Submit</button>
    </body>
</html>